# JTrans4mers

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/ekino/converter/: EnumConverter.java
src/main/java/com/ekino/converter/jtrans4mers/: EnumConverter.java
src/main/java/com/ekino/oss/converter/jtrans4mers/: EnumConverter.java
src/main/java/com/github/ekino/converter/: EnumConverter.java
src/main/java/com/github/leomillon/converter/: App.java  EnumConverter.java
src/test/java/com/ekino/converter/: EnumConverterTest.java
src/test/java/com/ekino/converter/jtrans4mers/: EnumConverterTest.java
src/test/java/com/ekino/oss/converter/jtrans4mers/: EnumConverterTest.java
src/test/java/com/github/ekino/converter/: EnumConverterTest.java
src/test/java/com/github/leomillon/converter/: AppTest.java  EnumConverterTest.java
